<!DOCTYPE HTML>
<html>
	<head>
		<title> ePortfolio </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- mobile specific info ... mobile specify windows size to 800/900 whereas device-width is less in general, resulting in small texte etc.- those meta correct this... -->
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no" />
        <!-- end mobile specific info -->
        <link rel="stylesheet" type="text/css" href="style/style3.css" />
        <link href="style/bootstrap.css" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="style/styleh.css" media="only screen and (max-width: 1200px)" />
         <link rel="stylesheet" type="text/css" href="style/stylel.css" media="only screen and (min-width: 1200px)" />

        
       <style>
			body{font-family:Times New Roman;}
			section{padding-bottom:6%;}
			header{padding-top:0%;height:6.8em; margin:2% 5% 5% 5%;}
			#nom {float: left;width: 80%;height:94.2%;padding: 16px 0 16px 0;text-align:center;border: 0px solid black;color: #04356C;margin:auto;}
			#nom h1{font-size:32px;font-weight: bold;padding-right: 25%; text-align:center;margin:auto; border:0;padding: 0;height:66.6%;}
			#nom p{text-align:center;margin:auto; border:0;padding:0; font-size: 16px; height:33.3%;}
			#logo{margin:auto;border:0;padding:0;}
			nav{font-size:16px;}
			article h1{margin:0%;font-size:19px;font-weight: bold;}
			#div{margin:auto;}
			#haut{padding-top:0%;}
			#titre{font-size:24px;font-weight: bold;}
			article p{font-size:16px;}
			#page{background: white;margin: 0% 5% 5% 10%;padding: 0.5% 5% 5% 15%;text-align: left;color: #04356C;min-width: 30px;height: auto;}
			fieldset {margin:5%;}
			ul li a:hover{text-decoration: none; color:white;}
			ul ul li a:hover{text-decoration: none; color:black;}
			ul ol li a:hover{text-decoration: none; color:black;}
			nav ul li{padding:5%;}
			footer p{font-size: 16px;}

			*{margin:0;}


		</style>

    </head>
	<body ontouchstart="">
		
		<div id="haut">	
			
			<header> <!-- balise html5 equivalant à <div id="header"> -->
				<div id="logo"></div>
				<div id="nom">
					<h1>Elie TSHIBANDA</h1>
					<p> Etudiant en DUT Informatique </p>
				</div>
			</header>
			
			
			<div id="div"></div>
			<nav>
				<div>
					<ul>
						<li><a href="accueil.html">Accueil</a></li>
						<li><a href="competences.html">Compétences</a>
							<ul>
								<li><a href="competences.html#informatiques">Informatiques</a></li>
								<li><a href="competences.html#artistiques">Artistiques</a></li>
								<li><a href="competences.html#diplomes">Diplomes</a></li>
							</ul>
						</li>
						<li><a href="experiences.html">Expériences</a>
							<ul>
								<li><a href="experiences.html#professionnelles">Professionnelles</a></li>
								<li><a href="experiences.html#scolaires">Cursus scolaire</a></li>
							</ul>
						</li>
						<li><a href="loisirs.html">Loisirs</a>
							<ul>
								<li><a href="loisirs.html#musique">Musique</a></li>
								<li><a href="loisirs.html#video">E-sports</a></li>
								<li><a href="loisirs.html#echec">Tableau d'échec</a></li>
							</ul>
						</li>
						<li><a href="index.html" id="pactive">Index</a>
							<ol>
								<li><a href="index.html">Index HTML</a></li>
								<li><a href="index2.html">Index bootstrap</a></li>
							</ol>
						</li>
					</ul>
				</div> <!-- fin id=menu -->
			</nav>
			

			<div id="page">
				
				<section>
					<h1 id="titre"> Bienvenue dans la section où vous pouvez venir donner vos propres impressions de mon site.</h1>


					<article> 
						<h1>Questionnaire et impressions</h1>
						<p>Merci d'avoir visiter mon ePortFolio. S'il vous plait, répondez au questionnaire ci-dessous pour m'aider à m'ameliorer et pour me contacter.</p>
						
						<fieldset method="post" action="index.html">
							<div class="form-group">
                        		<label for="name">Nom</label>
                        		<input type="name" class="form-control" id="name" placeholder="Votre nom"/>
 	   		                </div>
 	   		                <div class="form-group">
                        		<label for="prenom">Prénom</label>
                        		<input type="prenom" class="form-control" id="prenom" placeholder="Votre prénom"/>
 	   		                </div>
                		    <div class="form-group">
                        		<label for="mail">Adresse email</label>
                        		<input type="email" class="form-control" id="mail" placeholder="Votre mail"/>
 	   		                </div>
                    		<div class="form-group">
                        		<label for="pwd">Mot de passe</label>
                        		<input type="password" class="form-control" id="pwd" placeholder="Votre mot de passe"/>
		                    </div>


		                    <div class="form-group">
		                    	
    							<label for="requetes2">Quelles sont vos requetes ?</label>
  								<textarea class="form-control" id="requetes2" rows="3" placeholder="Saisissez vos impressions :"></textarea>
  							</div>
		                    <div class="form-group">
   								<label for="note">Quelle note donneriez-vous à mon site sur 5 ?</label>
    							<select class="form-control" id="note">
     								<option>1</option>
    								<option>2</option>
    								<option>3</option>
      								<option>4</option>
      								<option>5</option>
    							</select>
  							</div>
                    		<a href="index2.html" class="btn">Valider</a>
		                </fieldset>
					</article>			
				</section>
			</div> <!-- fin id="page"-->
			
			<footer><p>Site crée par Elie TSHIBANDA</p></footer>
			
		</div> 
	</body>
</html>





